<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
     color: var(--tg-theme-text-color);
     background: var(--tg-theme-bg-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: 18px;
	 font-family: 'Inter';}
     
.btn-default {
        outline: none;
        letter-spacing: 0.5px;
        border: none;
        padding: 20px 30px;
        color: var(--tg-theme-button-text-color);
        background-color: var(--tg-theme-button-color);
        text-align: center;
        border-radius: 5px;
        width: 250px; /* Задайте ширину по вашему усмотрению */
        height: 35px; /* Задайте высоту по вашему усмотрению */
        position: fixed; /* Фиксированная позиция */
        top: 50%; /* Размещаем по вертикали по центру */
        left: 50%; /* Размещаем по горизонтали по центру */
        transform: translate(-50%, -50%); /* Центрируем по обоим осям */
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
         font-size: 24px;
         font-weight: bold;
      }

      
      .btn-default:hover {
        background-color: #339e71;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
      }
</style>
<title>Page Title</title>
</head>
<body>

<p>goof.ai</p>
<a href="https://t.me/abyzhbot" class="btn_default">Назад в бота</a>

</body>
</html>
